
testSpine.png
size: 942,524
format: RGBA8888
filter: Linear,Linear
repeat: none
karate_0001
  rotate: false
  xy: 205, 355
  size: 162, 168
  orig: 207, 189
  offset: 22, 0
  index: -1
karate_0002
  rotate: true
  xy: 205, 192
  size: 161, 169
  orig: 207, 189
  offset: 23, 0
  index: -1
karate_0003
  rotate: true
  xy: 724, 360
  size: 157, 170
  orig: 207, 189
  offset: 25, 0
  index: -1
karate_0004
  rotate: false
  xy: 789, 1
  size: 152, 173
  orig: 207, 189
  offset: 27, 0
  index: -1
karate_0005
  rotate: true
  xy: 1, 378
  size: 145, 176
  orig: 207, 189
  offset: 31, 0
  index: -1
karate_0006
  rotate: true
  xy: 543, 360
  size: 157, 179
  orig: 207, 189
  offset: 25, 0
  index: -1
karate_0007
  rotate: true
  xy: 594, 187
  size: 171, 182
  orig: 207, 189
  offset: 18, 0
  index: -1
karate_0008
  rotate: false
  xy: 603, 1
  size: 184, 184
  orig: 207, 189
  offset: 11, 0
  index: -1
karate_0009
  rotate: false
  xy: 210, 1
  size: 197, 187
  orig: 207, 189
  offset: 5, 0
  index: -1
karate_0010
  rotate: false
  xy: 1, 1
  size: 207, 189
  orig: 207, 189
  offset: 0, 0
  index: -1
karate_0011
  rotate: false
  xy: 1, 192
  size: 202, 184
  orig: 207, 189
  offset: 2, 0
  index: -1
karate_0012
  rotate: false
  xy: 409, 1
  size: 192, 178
  orig: 207, 189
  offset: 7, 0
  index: -1
karate_0013
  rotate: false
  xy: 409, 181
  size: 183, 172
  orig: 207, 189
  offset: 12, 0
  index: -1
karate_0014
  rotate: false
  xy: 369, 355
  size: 172, 167
  orig: 207, 189
  offset: 17, 0
  index: -1
karate_0015
  rotate: false
  xy: 778, 187
  size: 162, 162
  orig: 207, 189
  offset: 22, 0
  index: -1
